# Enable mouse support
set-option -g mouse on

# Example: Show date and time in the status bar
set-option -g status-right "#(date '+%Y-%m-%d %H:%M')"

# Set status bar background color to transparent
set -g status-bg default

# Disable the status bar
set-option -g status off

# Set the color of the splitting line to white
set-option -g pane-active-border-style default

# Custom keybindings for horizontal and vertical splits
bind-key H split-window -h
bind-key V split-window -v

# Remap Ctrl+A to act as the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-style pane navigation with bind key
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
